
String définitionopération(int s) {
   // Définition type opération
    String p;
   if (s ==1) {
      return  p = "+";
   } else if (s ==2) {
      return  p = "-";
   } else if (s ==3) {
      return  p = "*";
   } else {
      return  p = "/";
   }
}

void main() {
  		 // Définitions des variables.
   String q;
   String p;
   int v = 0;
   int z = 0;
   int o;
   int s = random(4, 1);
   v = readInteger("Entrez un niveau de difficulté entre 1 et 3");
   p = définitionopération(s);

   if (v ==1) {
      int n = random(10, 0);
      int m = random(10, 0);
      println("Donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int i=0;
      if (s ==1) {
         i = n + m;
      } else if (s ==2) {
         i = n - m;
      } else if (s ==3) {
         i = n * m;
      } else {
         i = n / m;
      }
      if (r == i) {
         println("Bravo c'est la bonne réponse!");
      } else {
         println("Tu t'es trompé, le bon résultat était: " + i);
      }
   }  else if (v ==2) {
   	      int n = random(50, 10);
      int m = random(50, 10);
      println("Donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int i=0;
      if (s ==1) {
         i = n + m;
      } else if (s ==2) {
         i = n - m;
      } else if (s ==3) {
         i = n * m;
      } else {
         i = n / m;
      }
      if (r == i) {
         println("Bravo c'est la bonne réponse!");
      } else {
         println("Tu t'es trompé, le bon résultat était: " + i);
      }
   }   else if (v ==3) {
   	      int n = random(100, 50);
      int m = random(100, 50);
      println("Donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int i=0;
      if (s ==1) {
         i = n + m;
      } else if (s ==2) {
         i = n - m;
      } else if (s ==3) {
         i = n * m;
      } else {
         i = n / m;
      }
      if (r == i) {
         println("Bravo c'est la bonne réponse!");
      } else {
         println("Tu t'es trompé, le bon résultat était: " + i);
      }
   }
}
