void main() {
   // Définitions des variables.
    String q = "+";
   String p = "+";
   int s = random(1, 4);
   int v = 0;
   int z = 0;
   int w = 0;
   int a = 0;
   v = readInteger("Entrez un niveau de difficulté entre 1 et 3");
   w = readInteger("Combien de calculs voulez vous faire ?");
   //Niveau de difficulté 1.

   if (v ==1) {
      int n = random(10, 0);
      int m = random(10, 0);
      if (s ==1) {
         p = "+";
      } else if (s ==2) {
         p = "-";
      } else if (s ==3) {
         p = "*";
      } else {
         p = "/";
      }
      println("Donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int o =0;
      if (s ==1) {
         o = n + m;
      } else if (s ==2) {
         o = n - m;
      } else if (s ==3) {
         o = n * m;
      } else {
         o = n / m;
      }
      if (r == o) {
         println("Bravo c'est la bonne réponse!");
      } else {
         println("Tu t'es trompé, le bon résultat était: " + o);
      }
      // Niveau de difficulté 2.
    } else if (v ==2) {
      int n = random(50, 10);
      int m = random(50, 10);
      if (s ==1) {
         p = "+";
      } else if (s ==2) {
         p = "-";
      } else if (s ==3) {
         p = "*";
      } else {
         p = "/";
      }
      println("donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int o =0;
      if (s ==1) {
         o = n + m;
      } else if (s ==2) {
         o = n - m;
      } else if (s ==3) {
         o = n * m;
      } else {
         o = n / m;
      }
      if (r == o) {
         println("Bravo c'est la bonne réponse!");
      } else {
         println("Tu t'es trompé, le bon résultat était: " + o);
      }
      // Niveau de difficulté 3.
    } else if (v ==3) {
      int n = random(100, 50);
      int m = random(100, 50);
      if (s ==1) {
         p = "+";
      } else if (s ==2) {
         p = "-";
      } else if (s ==3) {
         p = "*";
      } else {
         p = "/";
      }
      println("donnez le résultat de:" + n + p + m);
      int r = readInteger("Donner le résultat de  " + n + p + m);
      int o =0;
      if (s ==1) {
         o = n + m;
      } else if (s ==2) {
         o = n - m;
      } else if (s ==3) {
         o = n * m;
      } else {
         o = n / m;
      }
      if (r == o) {
         println("Bravo c'est la bonne réponse!");
         z = z +1;
      } else {
         println("Tu t'es trompé, le bon résultat était: " + o);
      }
      println("Ton nombre de points est : " + z);
   }
}
